{
    "target": "esp32s3",
    "builds": [
        {
            "name": "echoear",
             "sdkconfig_append": [
                 "CONFIG_USE_EMOTE_MESSAGE_STYLE=y",
                 "CONFIG_FLASH_CUSTOM_ASSETS=y",
                 "CONFIG_CUSTOM_ASSETS_FILE=\"https://dl.espressif.com/AE/wn9_nihaoxiaozhi_tts-font_puhui_common_20_4-echoear.bin\""
             ]
        }
    ]
}