{
    "target": "esp32s3",
    "builds": [
        {
            "name": "esp32-s3-touch-lcd-3.5",
            "sdkconfig_append": [
                "CONFIG_USE_WECHAT_MESSAGE_STYLE=y",
                "CONFIG_CAMERA_OV2640=y",
                "CONFIG_CAMERA_OV2640_AUTO_DETECT_DVP_INTERFACE_SENSOR=y",
                "CONFIG_CAMERA_OV2640_DVP_YUV422_640X480_6FPS=y",
                "CONFIG_CAMERA_OV2640_DVP_IF_FORMAT_INDEX_DEFAULT=1",
                "CONFIG_CAMERA_OV5640=y",
                "CONFIG_CAMERA_OV5640_AUTO_DETECT_DVP_INTERFACE_SENSOR=y",
                "CONFIG_CAMERA_OV5640_DVP_YUV422_800X600_10FPS=y",
                "CONFIG_CAMERA_OV5640_DVP_IF_FORMAT_INDEX_DEFAULT=0"
            ]
        }
    ]
}