{
    "target": "esp32s3",
    "builds": [
        {
            "name": "fogseek-audio",
            "sdkconfig_append": [
                "CONFIG_SR_WN_WN9_HAIXIAOWU_TTS=y",
                "CONFIG_USE_AFE_WAKE_WORD=y"
            ]
        }
    ]
}