{
    "target": "esp32s3",
    "builds": [
        {
            "name": "otto-robot",
            "sdkconfig_append": [
                "CONFIG_HTTPD_WS_SUPPORT=y",
                "CONFIG_CAMERA_OV2640=y",
                "CONFIG_CAMERA_OV3660=y"
            ]
        }
    ]
}