{
    "target": "esp32s3",
    "builds": [
        {
            "name": "labplus-ledong-v2",
            "sdkconfig_append": [
                "CONFIG_BOARD_TYPE_LABPLUS_LEDONG_V2=y"
            ]
        }
    ]
}
