{
    "target": "esp32s3",
    "builds": [
        {
            "name": "waveshare-s3-touch-lcd-4b",
            "sdkconfig_append": [
                "CONFIG_USE_WECHAT_MESSAGE_STYLE=n",
                "CONFIG_USE_DEVICE_AEC=y"
            ]
        }
    ]
}