{
    "target": "esp32s3",
    "builds": [
        {
            "name": "esp-sparkbot",
            "sdkconfig_append": [
                "CONFIG_CAMERA_OV2640=y",
                "CONFIG_CAMERA_OV2640_AUTO_DETECT_DVP_INTERFACE_SENSOR=y",
                "CONFIG_CAMERA_OV2640_DVP_YUV422_240X240_25FPS=y"
            ]
        }
    ]
}