{
    "target": "esp32s3",
    "builds": [
        {
            "name": "esp32-s3-touch-lcd-1.85",
            "sdkconfig_append": [
                "CONFIG_BOARD_TYPE_ESP32S3_Touch_LCD_1_85=y"
            ]
        }
    ]
}
