{
    "target": "esp32s3",
    "builds": [
        {
            "name": "magiclick-2p5",
            "sdkconfig_append": [
                "CONFIG_PM_ENABLE=y",
                "CONFIG_FREERTOS_USE_TICKLESS_IDLE=y"
            ]
        }
    ]
}