{
    "target": "esp32",
    "builds": [
        {
            "name": "esp32-cgc-144",
            "sdkconfig_append": [
                "CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y",
                "CONFIG_PARTITION_TABLE_CUSTOM_FILENAME=\"partitions_4M.csv\""
            ]
        }
