{
    "target": "esp32s3",
    "builds": [
        {
            "name": "taiji-pi-s3-new",
            "sdkconfig_append": [
                "CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y"
            ]
        }
    ]
}