{
    "target": "esp32s3",
    "builds": [
        {
            "name": "fogseek-audio-linkbit",
            "sdkconfig_append": [
                "CONFIG_SR_WN_WN9_XIAOTEXIAOTE_TTS2=y"
            ]
        }
    ]
}