{
    "target": "esp32c3",
    "builds": [
        {
            "name": "Xmini-C3-SuperMini-1.69TFT-240x280",
            "sdkconfig_append": [
                "CONFIG_WAKE_WORD_DISABLED=y",
                "CONFIG_LOG_DEFAULT_LEVEL=2",
                "CONFIG_PM_ENABLE=y",
                "CONFIG_FREERTOS_USE_TICKLESS_IDLE=y"
            ]
        }
    ]
}
