{
  "target": "esp32s3",
  "builds": [
    {
      "name": "ai-vox3-aec",
      "sdkconfig_append": [
        "CONFIG_ESP_CONSOLE_NONE=y",
        "CONFIG_USE_DEVICE_AEC=y"
      ]
    },
    {
      "name": "ai-vox3",
      "sdkconfig_append": [
        "CONFIG_ESP_CONSOLE_NONE=y",
        "CONFIG_USE_DEVICE_AEC=n"
      ]
    }
  ]
}
