{
    "target": "esp32s3",
    "builds": [
        {
            "name": "esp32-s3-es3c28p",
            "sdkconfig_append": [
                "CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y",
                "CONFIG_PARTITION_TABLE_CUSTOM_FILENAME=\"partitions/v2/16m.csv\"",
                "CONFIG_SPIRAM=y",
                "CONFIG_SPIRAM_MODE_OCT=y",
                "CONFIG_SPIRAM_SPEED_80M=y"
            ]
        }
    ]
}
